<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            position: relative;
        }

        .box{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            width: 250px;
            height: 250px;
            position: absolute;
            
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>